<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Z.SplitApp.controller.detail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{drinkName}" navButtonPress="onNavBack" showNavButton="{device>/system/phone}">
				<content>
					<List id="products" items="{products}" headerText="Products">
						<items>
							<StandardListItem title="{productName}" type="Active" press="onSelectionChange"/>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>